<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Structures &mdash; Isaac Gym  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/isaac_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Enums" href="enum_py.html" />
    <link rel="prev" title="Python Gym API" href="gym_py.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Isaac Gym
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_gym.html">About Isaac Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../programming/index.html">Programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../programming/simsetup.html">Simulation Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/physics.html">Physics Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/tensors.html">Tensor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/forcesensors.html">Force Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/tuning.html">Simulation Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/math.html">Math Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/graphics.html">Graphics and Camera Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../programming/terrain.html">Terrains</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gym_py.html">Python Gym API</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Python Structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum_py.html">Python Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="const_py.html">Python Constants and Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Isaac Gym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../programming/index.html">Programming</a> &raquo;</li>
          <li><a href="../index.html">API Reference</a> &raquo;</li>
          <li><a href="index.html">Python API</a> &raquo;</li>
      <li>Python Structures</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-structures">
<h1>Python Structures</h1>
<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Version">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Version</span></span><a class="headerlink" href="#isaacgym.gymapi.Version" title="Permalink to this definition"></a></dt>
<dd><p>Defines a major and minor version（定义主版本和次版本）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Version.major">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">major</span></span><a class="headerlink" href="#isaacgym.gymapi.Version.major" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Version.minor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minor</span></span><a class="headerlink" href="#isaacgym.gymapi.Version.minor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Vec3</span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.cross">
<span class="sig-name descname"><span class="pre">cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.cross" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.dot">
<span class="sig-name descname"><span class="pre">dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.dot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')])</span></em><a class="headerlink" href="#isaacgym.gymapi.Vec3.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.from_buffer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.from_buffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.length_sq">
<span class="sig-name descname"><span class="pre">length_sq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.length_sq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Vec3.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#isaacgym.gymapi.Vec3.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Quat</span></span><a class="headerlink" href="#isaacgym.gymapi.Quat" title="Permalink to this definition"></a></dt>
<dd><p>Quaternion representation in Gym（Gym 中的四元数表示）</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('w',</span> <span class="pre">'&lt;f4')])</span></em><a class="headerlink" href="#isaacgym.gymapi.Quat.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.from_axis_angle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_axis_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.from_axis_angle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.from_buffer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.from_buffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.from_euler_zyx">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_euler_zyx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.from_euler_zyx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.inverse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.normalize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.rotate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.to_euler_zyx">
<span class="sig-name descname"><span class="pre">to_euler_zyx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Quat" title="isaacgym.gymapi.Quat"><span class="pre">Quat</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.to_euler_zyx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.w">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.w" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Quat.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#isaacgym.gymapi.Quat.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><a class="headerlink" href="#isaacgym.gymapi.Transform" title="Permalink to this definition"></a></dt>
<dd><p>Represents a transform in the system（表示系统中的变换）</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('p',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')]),</span> <span class="pre">('r',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('w',</span> <span class="pre">'&lt;f4')])])</span></em><a class="headerlink" href="#isaacgym.gymapi.Transform.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.from_buffer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.from_buffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><span class="pre">Transform</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><span class="pre">Transform</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.inverse" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the inverse of this transform.（此变换的逆。）</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Transform</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.p">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.p" title="Permalink to this definition"></a></dt>
<dd><p>Position, in meters（位置，单位为米）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.r">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.r" title="Permalink to this definition"></a></dt>
<dd><p>Rotation Quaternion, represented in the format <span class="math notranslate nohighlight">\(x\hat{i} + y\hat{j} + z\hat{k} + w\)</span>（旋转四元数，格式为 <span class="math notranslate nohighlight">\(x\hat{i} + y\hat{j} + z\hat{k} + w\)</span>）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.transform_point">
<span class="sig-name descname"><span class="pre">transform_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><span class="pre">Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.transform_point" title="Permalink to this definition"></a></dt>
<dd><p>Rotates point by transform quatertnion and adds transform offset（通过变换四元数旋转点并加上变换偏移）</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param1</strong> (<a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a>) – Point to transform.（要变换的点。）</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed point.（变换后的点。）</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.transform_points">
<span class="sig-name descname"><span class="pre">transform_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><span class="pre">Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.transform_points" title="Permalink to this definition"></a></dt>
<dd><p>Rotates points by transform quatertnion and adds transform offset（通过变换四元数旋转点集并加上变换偏移）</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param1</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of <a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a>) – Points to transform.（要变换的点集。）</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed points.（变换后的点集。）</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray[<a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.transform_vector">
<span class="sig-name descname"><span class="pre">transform_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><span class="pre">Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a></span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.transform_vector" title="Permalink to this definition"></a></dt>
<dd><p>Rotates vector by transform quatertnion（通过变换四元数旋转向量）</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param1</strong> (<a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a>) – Vector to transform.（要变换的向量。）</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed vector.（变换后的向量。）</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Transform.transform_vectors">
<span class="sig-name descname"><span class="pre">transform_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#isaacgym.gymapi.Transform" title="isaacgym.gymapi.Transform"><span class="pre">Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><span class="pre">Vec3</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#isaacgym.gymapi.Transform.transform_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Rotates vectors by transform quatertnion（通过变换四元数旋转向量集）</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param1</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of <a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a>) – Vectors to transform.（要变换的向量集。）</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed vectors.（变换后的向量集。）</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray[<a class="reference internal" href="#isaacgym.gymapi.Vec3" title="isaacgym.gymapi.Vec3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.Vec3</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">RigidBodyState</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyState" title="Permalink to this definition"></a></dt>
<dd><p>Containing states to get/set for a rigid body in the simulation（包含仿真中刚体要获取/设置的状态）</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyState.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('pose',</span> <span class="pre">[('p',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')]),</span> <span class="pre">('r',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('w',</span> <span class="pre">'&lt;f4')])]),</span> <span class="pre">('vel',</span> <span class="pre">[('linear',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')]),</span> <span class="pre">('angular',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')])])])</span></em><a class="headerlink" href="#isaacgym.gymapi.RigidBodyState.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyState.pose">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pose</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyState.pose" title="Permalink to this definition"></a></dt>
<dd><p>Transform with position and orientation of rigid body（刚体的位置和方向变换）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyState.vel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vel</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyState.vel" title="Permalink to this definition"></a></dt>
<dd><p>Set of angular and linear velocities of rigid body（刚体的角速度和线速度集合）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">RigidBodyProperties</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties" title="Permalink to this definition"></a></dt>
<dd><p>Set of properties used for rigid bodies.（用于刚体的属性集合。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties.com">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">com</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties.com" title="Permalink to this definition"></a></dt>
<dd><p>center of mass in body space（物体空间中的质心）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties.flags">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties.flags" title="Permalink to this definition"></a></dt>
<dd><p>Flags to enable certain behaivors on Rigid Bodies simulation. See <code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.BodyFlags</span></code>（用于在刚体仿真中启用特定行为的标志。参见 <code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.BodyFlags</span></code>）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties.inertia">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inertia</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties.inertia" title="Permalink to this definition"></a></dt>
<dd><p>Inertia tensor relative to the center of mass.（相对于质心的惯性张量。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties.invInertia">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invInertia</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties.invInertia" title="Permalink to this definition"></a></dt>
<dd><p>Inverse of Inertia tensor.（惯性张量的逆。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties.invMass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invMass</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties.invMass" title="Permalink to this definition"></a></dt>
<dd><p>Inverse of mass value.（质量值的倒数。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidBodyProperties.mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidBodyProperties.mass" title="Permalink to this definition"></a></dt>
<dd><p>mass value, in kg（质量值，单位为千克）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">DofState</span></span><a class="headerlink" href="#isaacgym.gymapi.DofState" title="Permalink to this definition"></a></dt>
<dd><p>States of a Degree of Freedom in the Asset architecture（资源架构中自由度的状态）</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofState.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('pos',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('vel',</span> <span class="pre">'&lt;f4')])</span></em><a class="headerlink" href="#isaacgym.gymapi.DofState.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofState.pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos</span></span><a class="headerlink" href="#isaacgym.gymapi.DofState.pos" title="Permalink to this definition"></a></dt>
<dd><p>DOF position, in radians if it’s a revolute DOF, or meters, if it’s a prismatic DOF（自由度位置，如果是旋转自由度为弧度，如果是棱柱自由度为米）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofState.vel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vel</span></span><a class="headerlink" href="#isaacgym.gymapi.DofState.vel" title="Permalink to this definition"></a></dt>
<dd><p>DOF velocity, in radians/s if it’s a revolute DOF, or m/s, if it’s a prismatic DOF（自由度速度，如果是旋转自由度为弧度/秒，如果是棱柱自由度为米/秒）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">DofFrame</span></span><a class="headerlink" href="#isaacgym.gymapi.DofFrame" title="Permalink to this definition"></a></dt>
<dd><p>Frame of a Degree of Freedom（自由度的框架）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofFrame.axis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axis</span></span><a class="headerlink" href="#isaacgym.gymapi.DofFrame.axis" title="Permalink to this definition"></a></dt>
<dd><p>direction for the DOF action（自由度运动的方向）</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofFrame.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('origin',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')]),</span> <span class="pre">('axis',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')])])</span></em><a class="headerlink" href="#isaacgym.gymapi.DofFrame.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofFrame.from_buffer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#isaacgym.gymapi.DofFrame.from_buffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.DofFrame.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#isaacgym.gymapi.DofFrame.origin" title="Permalink to this definition"></a></dt>
<dd><p>position in environment for the DOF（自由度在环境中的位置）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Velocity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Velocity</span></span><a class="headerlink" href="#isaacgym.gymapi.Velocity" title="Permalink to this definition"></a></dt>
<dd><p>Holds linear and angular velocities, in $m/s$ and $radians/s$（包含线速度和角速度，单位分别为 $m/s$ 和 $radians/s$）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Velocity.angular">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular</span></span><a class="headerlink" href="#isaacgym.gymapi.Velocity.angular" title="Permalink to this definition"></a></dt>
<dd><p>angular velocity component（角速度分量）</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="isaacgym.gymapi.Velocity.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('linear',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')]),</span> <span class="pre">('angular',</span> <span class="pre">[('x',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('y',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('z',</span> <span class="pre">'&lt;f4')])])</span></em><a class="headerlink" href="#isaacgym.gymapi.Velocity.dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="isaacgym.gymapi.Velocity.from_buffer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#isaacgym.gymapi.Velocity.from_buffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Velocity.linear">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linear</span></span><a class="headerlink" href="#isaacgym.gymapi.Velocity.linear" title="Permalink to this definition"></a></dt>
<dd><p>Linear velocity component（线速度分量）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat33">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Mat33</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat33" title="Permalink to this definition"></a></dt>
<dd><p>3x3 Matrix used for inetia tensor（用于惯性张量的 3x3 矩阵）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat33.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat33.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat33.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat33.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat33.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat33.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat44">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Mat44</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat44" title="Permalink to this definition"></a></dt>
<dd><p>4x4 Matrix（4x4 矩阵）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat44.w">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat44.w" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat44.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat44.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat44.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat44.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Mat44.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#isaacgym.gymapi.Mat44.z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.IndexRange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">IndexRange</span></span><a class="headerlink" href="#isaacgym.gymapi.IndexRange" title="Permalink to this definition"></a></dt>
<dd><p>Used for passing start and end indexes of a vector when setting or getting data of a slice of the vector.（用于在设置或获取向量切片数据时传递向量的起始和结束索引。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.IndexRange.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#isaacgym.gymapi.IndexRange.count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.IndexRange.start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#isaacgym.gymapi.IndexRange.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">PlaneParams</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams" title="Permalink to this definition"></a></dt>
<dd><p>Parameters for global ground plane（全局地面参数）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams.distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distance</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams.distance" title="Permalink to this definition"></a></dt>
<dd><p>Ground plane distance from origin（地平面离原点的距离）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams.dynamic_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dynamic_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams.dynamic_friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of dynamic friction（动摩擦系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams.normal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normal</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams.normal" title="Permalink to this definition"></a></dt>
<dd><p>Ground plane normal coefficient（地平面法线系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams.restitution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restitution</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams.restitution" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of restitution（恢复系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams.segmentation_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">segmentation_id</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams.segmentation_id" title="Permalink to this definition"></a></dt>
<dd><p>SegmentationID value for segmentation ground truth（用于分割真值的 SegmentationID 值）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.PlaneParams.static_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">static_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.PlaneParams.static_friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of static friction（静摩擦系数）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">AttractorProperties</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties" title="Permalink to this definition"></a></dt>
<dd><p>The Attractor is used to pull a rigid body towards a pose. Each pose axis can be individually selected.（吸引器用于将刚体拉向一个姿态。每个姿态轴可单独选择。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties.axes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axes</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties.axes" title="Permalink to this definition"></a></dt>
<dd><p>Axes to set the attractor, using GymTransformAxesFlags. Multiple axes can be selected using bitwise combination of each axis flag. if axis flag is set to zero, the attractor will be disabled and won’t impact in solver computational complexity.（使用 GymTransformAxesFlags 设置吸引器的轴。可以使用每个轴标志的按位组合选择多个轴。如果轴标志设置为零，吸引器将被禁用，不会影响求解器的计算复杂度。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties.damping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">damping</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties.damping" title="Permalink to this definition"></a></dt>
<dd><p>Damping to be used on attraction solver.（吸引求解器使用的阻尼。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties.offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties.offset" title="Permalink to this definition"></a></dt>
<dd><p>Offset from rigid body origin to set the attractor pose.（从刚体原点到吸引器姿态的偏移。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties.rigid_handle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rigid_handle</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties.rigid_handle" title="Permalink to this definition"></a></dt>
<dd><p>Handle to the rigid body to set the attractor to（要设置吸引器的刚体句柄）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties.stiffness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stiffness</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties.stiffness" title="Permalink to this definition"></a></dt>
<dd><p>Stiffness to be used on attraction for solver. Stiffness value should be larger than the largest agent kinematic chain stifness（求解器吸引使用的刚度。刚度值应大于最大代理运动链的刚度）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.AttractorProperties.target">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#isaacgym.gymapi.AttractorProperties.target" title="Permalink to this definition"></a></dt>
<dd><p>Target pose to attract to.（要吸引到的目标姿态。）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">RigidShapeProperties</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties" title="Permalink to this definition"></a></dt>
<dd><p>Set of properties used for all rigid shapes.（用于所有刚体形状的属性集合。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.compliance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compliance</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.compliance" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of compliance. Determines how compliant the shape is. The smaller the value, the stronger the material will hold its shape. Value should be greater or equal to zero.（柔顺系数。决定形状的柔顺程度。值越小，材料保持形状的能力越强。值应大于或等于零。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.contact_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_offset</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.contact_offset" title="Permalink to this definition"></a></dt>
<dd><p>Distance at which contacts are generated (used with PhysX only)（生成接触的距离（仅用于 PhysX））</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.filter" title="Permalink to this definition"></a></dt>
<dd><p>Collision filter bitmask - shapes A and B only collide if (filterA &amp; filterB) == 0.（碰撞过滤器位掩码 - 只有当 (filterA &amp; filterB) == 0 时，形状 A 和 B 才会碰撞。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of static friction. Value should be equal or greater than zero.（静摩擦系数。值应大于或等于零。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.rest_offset">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rest_offset</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.rest_offset" title="Permalink to this definition"></a></dt>
<dd><p>How far objects should come to rest from the surface of this body (used with PhysX only)（物体应该离此物体表面多远才能静止（仅用于 PhysX））</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.restitution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restitution</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.restitution" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of restitution. It’s the ratio of the final to initial velocity after the rigid body collides. Range [0,1]（恢复系数。它是刚体碰撞后最终速度与初始速度之比。范围 [0,1]）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.rolling_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rolling_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.rolling_friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of rolling friction.（滚动摩擦系数。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.thickness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thickness</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.thickness" title="Permalink to this definition"></a></dt>
<dd><p>How far objects should come to rest from the surface of this body (used with Flex only)（物体应该离此物体表面多远才能静止（仅用于 Flex））</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidShapeProperties.torsion_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">torsion_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidShapeProperties.torsion_friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of torsion friction.（扭转摩擦系数。）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.ForceSensorProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">ForceSensorProperties</span></span><a class="headerlink" href="#isaacgym.gymapi.ForceSensorProperties" title="Permalink to this definition"></a></dt>
<dd><p>Set of properties used for force sensors.（用于力传感器的属性集合。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.ForceSensorProperties.enable_constraint_solver_forces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_constraint_solver_forces</span></span><a class="headerlink" href="#isaacgym.gymapi.ForceSensorProperties.enable_constraint_solver_forces" title="Permalink to this definition"></a></dt>
<dd><p>Enable to receive forces from constraint solver (default = True).（启用后可从约束求解器接收力（默认 = True）。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.ForceSensorProperties.enable_forward_dynamics_forces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_forward_dynamics_forces</span></span><a class="headerlink" href="#isaacgym.gymapi.ForceSensorProperties.enable_forward_dynamics_forces" title="Permalink to this definition"></a></dt>
<dd><p>Enable to receive forces from forward dynamics (default = True).（启用后可从正向动力学接收力（默认 = True）。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.ForceSensorProperties.use_world_frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_world_frame</span></span><a class="headerlink" href="#isaacgym.gymapi.ForceSensorProperties.use_world_frame" title="Permalink to this definition"></a></dt>
<dd><p>Enable to receive forces in the world rotation frame, otherwise they will be reported in the sensor’s local frame (default = False).（启用后以世界旋转坐标系接收力，否则将在传感器的局部坐标系中报告（默认 = False）。）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">SoftMaterial</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial" title="Permalink to this definition"></a></dt>
<dd><p>Soft Material definition（软材料定义）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial.activation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activation</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial.activation" title="Permalink to this definition"></a></dt>
<dd><p>Current fiber activation.（当前纤维激活值。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial.activationMax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activationMax</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial.activationMax" title="Permalink to this definition"></a></dt>
<dd><p>Maximum activation value.（最大激活值。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial.damping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">damping</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial.damping" title="Permalink to this definition"></a></dt>
<dd><p>Material damping.（材料阻尼。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial.model" title="Permalink to this definition"></a></dt>
<dd><p>Model type, See <a class="reference internal" href="enum_py.html#isaacgym.gymapi.SoftMaterialType" title="isaacgym.gymapi.SoftMaterialType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.SoftMaterialType</span></code></a>（模型类型，参见 <a class="reference internal" href="enum_py.html#isaacgym.gymapi.SoftMaterialType" title="isaacgym.gymapi.SoftMaterialType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isaacgym.gymapi.SoftMaterialType</span></code></a>）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial.poissons">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">poissons</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial.poissons" title="Permalink to this definition"></a></dt>
<dd><p>Poisson Ration.（泊松比。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.SoftMaterial.youngs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">youngs</span></span><a class="headerlink" href="#isaacgym.gymapi.SoftMaterial.youngs" title="Permalink to this definition"></a></dt>
<dd><p>Young Modulus.（杨氏模量。）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">Tensor</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor" title="Permalink to this definition"></a></dt>
<dd><p>Internal wrapper class of tensors.（张量的内部包装类。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.data_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_address</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.data_address" title="Permalink to this definition"></a></dt>
<dd><p>address of data（数据的地址）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.data_ptr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_ptr</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.data_ptr" title="Permalink to this definition"></a></dt>
<dd><p>pointer to buffer（指向缓冲区的指针）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.device">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.device" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.dtype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.dtype" title="Permalink to this definition"></a></dt>
<dd><p>data type（数据类型）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.ndim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.ndim" title="Permalink to this definition"></a></dt>
<dd><p>number of dimensions（维度数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.own_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">own_data</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.own_data" title="Permalink to this definition"></a></dt>
<dd><p>flag for ownership（所有权标志）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.Tensor.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#isaacgym.gymapi.Tensor.shape" title="Permalink to this definition"></a></dt>
<dd><p>tensor shape（张量形状）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">RigidContact</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact" title="Permalink to this definition"></a></dt>
<dd><p>Rigid Bodies contact information. Each contact in simulation generates a set of information.（刚体接触信息。仿真中的每个接触生成一组信息。）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.body0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">body0</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.body0" title="Permalink to this definition"></a></dt>
<dd><p>Colliding rigid body indexes in the environment, -1 if it is ground plane（环境中碰撞的刚体索引，如果是地平面则为 -1）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.body1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">body1</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.body1" title="Permalink to this definition"></a></dt>
<dd><p>Colliding rigid body indexes in the environment, -1 if it is ground plane（环境中碰撞的刚体索引，如果是地平面则为 -1）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.env0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env0</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.env0" title="Permalink to this definition"></a></dt>
<dd><p>Environment contact body0 belongs to, -1 if it is shared/unrecognized env（接触体 body0 所属的环境，如果是共享/未识别的环境则为 -1）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.env1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env1</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.env1" title="Permalink to this definition"></a></dt>
<dd><p>Environment contact body1 belongs to, -1 if it is shared/unrecognized env（接触体 body1 所属的环境，如果是共享/未识别的环境则为 -1）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.friction" title="Permalink to this definition"></a></dt>
<dd><p>Effective coefficient of Friction between bodies pair（刚体对之间的有效摩擦系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.initial_overlap">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_overlap</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.initial_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Amount of overlap along normal direction at the start of the time-step（时间步开始时沿法线方向的重叠量）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.lambda">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lambda</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.lambda" title="Permalink to this definition"></a></dt>
<dd><p>Contact force magnitude（接触力大小）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.lambda_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lambda_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.lambda_friction" title="Permalink to this definition"></a></dt>
<dd><p>Friction forces magnitudes. The direction of the friction force is the projection on the normal plane of the relative velocity of the bodies.（摩擦力大小。摩擦力的方向是物体相对速度在法平面上的投影。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.local_pos0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_pos0</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.local_pos0" title="Permalink to this definition"></a></dt>
<dd><p>Local space position of the body0 contact feature excluding thickness, normal forces applied here（body0 接触特征的局部空间位置，不包括厚度，法向力在此施加）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.local_pos1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_pos1</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.local_pos1" title="Permalink to this definition"></a></dt>
<dd><p>Local space position of the body1 contact feature excluding thickness, normal forces applied here（body1 接触特征的局部空间位置，不包括厚度，法向力在此施加）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.min_dist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_dist</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.min_dist" title="Permalink to this definition"></a></dt>
<dd><p>Minimum distance to try and maintain along the contact normal between the two points（尝试沿两点之间的接触法线保持的最小距离）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.normal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normal</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.normal" title="Permalink to this definition"></a></dt>
<dd><p>Contact normal from body0-&gt;body1 in world space（世界空间中从 body0 到 body1 的接触法线）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.offset0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offset0</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.offset0" title="Permalink to this definition"></a></dt>
<dd><p>The local space offset from the feature localPos0 to the surface. That’s the location where friction will be applied（从特征 localPos0 到表面的局部空间偏移。这是将施加摩擦力的位置）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.offset1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">offset1</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.offset1" title="Permalink to this definition"></a></dt>
<dd><p>The local space offset from the feature localPos1 to the surface. That’s the location where friction will be applied（从特征 localPos1 到表面的局部空间偏移。这是将施加摩擦力的位置）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.rolling_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rolling_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.rolling_friction" title="Permalink to this definition"></a></dt>
<dd><p>Effective coeffitienc of Rolling Friction between bodies pair（刚体对之间的有效滚动摩擦系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.RigidContact.torsion_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">torsion_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.RigidContact.torsion_friction" title="Permalink to this definition"></a></dt>
<dd><p>Effective coefficient of Torsional friction between bodies pair（刚体对之间的有效扭转摩擦系数）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.ActionEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">ActionEvent</span></span><a class="headerlink" href="#isaacgym.gymapi.ActionEvent" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.ActionEvent.action">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#isaacgym.gymapi.ActionEvent.action" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.ActionEvent.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#isaacgym.gymapi.ActionEvent.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">isaacgym.gymapi.</span></span><span class="sig-name descname"><span class="pre">FlexParams</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams" title="Permalink to this definition"></a></dt>
<dd><p>Simulation parameters used for FleX physics engine（用于 FleX 物理引擎的仿真参数）</p>
<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.contact_regularization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">contact_regularization</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.contact_regularization" title="Permalink to this definition"></a></dt>
<dd><p>Distance for soft bodies to maintain against ground planes（软体与地平面保持的距离）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.deterministic_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deterministic_mode</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.deterministic_mode" title="Permalink to this definition"></a></dt>
<dd><p>Flag to activate deterministic simulation. Flex Newton solver only（激活确定性仿真的标志。仅用于 Flex Newton 求解器）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.dynamic_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dynamic_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.dynamic_friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of friction used when colliding against shapes（与形状碰撞时使用的摩擦系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.friction_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">friction_mode</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.friction_mode" title="Permalink to this definition"></a></dt>
<dd><p>Type of friction mode:（摩擦模式类型：）</p>
<ul class="simple">
<li><dl class="simple">
<dt>0 single friction dir, non-linear cone projection, but can't change direction during linear solve（0 单摩擦力方向，非线性锥投影，但无法在线性求解期间改变方向）</dt><dd><ul>
<li><p>1 two friction dirs, non-linear cone projection, can change direction during linear solve（1 两个摩擦力方向，非线性锥投影，可以在线性求解期间改变方向）</p></li>
<li><p>2 same as above plus torsional (spinning) friction（2 与上述相同，加上扭转（旋转）摩擦）</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.geometric_stiffness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geometric_stiffness</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.geometric_stiffness" title="Permalink to this definition"></a></dt>
<dd><p>Improves stability of joints by approximating the system Hessian（通过近似系统 Hessian 矩阵提高关节的稳定性）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.max_rigid_contacts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_rigid_contacts</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.max_rigid_contacts" title="Permalink to this definition"></a></dt>
<dd><p>Max number of rigid body contacts（刚体接触的最大数量）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.max_soft_contacts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_soft_contacts</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.max_soft_contacts" title="Permalink to this definition"></a></dt>
<dd><p>Max number of soft body contacts（软体接触的最大数量）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.num_inner_iterations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_inner_iterations</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.num_inner_iterations" title="Permalink to this definition"></a></dt>
<dd><p>Number of inner loop iterations taken by the solver per simulation step. Is used only by Newton solver.（求解器每个仿真步长进行的内循环迭代次数。仅用于 Newton 求解器。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.num_outer_iterations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_outer_iterations</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.num_outer_iterations" title="Permalink to this definition"></a></dt>
<dd><p>Number of iterations taken by the solver per simulation step.（求解器每个仿真步长进行的迭代次数。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.particle_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">particle_friction</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.particle_friction" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of friction used when colliding particles（粒子碰撞时使用的摩擦系数）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.relaxation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relaxation</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.relaxation" title="Permalink to this definition"></a></dt>
<dd><p>Control the convergence rate of the parallel solver. Values greater than 1 may lead to instability.（控制并行求解器的收敛速度。大于 1 的值可能导致不稳定。）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.return_contacts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">return_contacts</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.return_contacts" title="Permalink to this definition"></a></dt>
<dd><p>Read contact information back to CPU（将接触信息读回 CPU）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.shape_collision_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape_collision_distance</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.shape_collision_distance" title="Permalink to this definition"></a></dt>
<dd><p>Distance for soft bodies to maintain against rigid bodies and ground plane（软体与刚体和地平面保持的距离）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.shape_collision_margin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape_collision_margin</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.shape_collision_margin" title="Permalink to this definition"></a></dt>
<dd><p>Distance for rigid bodies at which contacts are generated（刚体生成接触的距离）</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.solver_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solver_type</span></span><a class="headerlink" href="#isaacgym.gymapi.FlexParams.solver_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of solver used:（使用的求解器类型：）</p>
<ul class="simple">
<li><p>0 = XPBD (GPU)（0 = XPBD (GPU)）</p></li>
<li><p>1 = Newton Jacobi (GPU)（1 = Newton Jacobi (GPU)）</p></li>
<li><p>2 = Newton LDLT (CPU)（2 = Newton LDLT (CPU)）</p></li>
<li><p>3 = Newton PCG (CPU)（3 = Newton PCG (CPU)）</p></li>
<li><p>4 = Newton PCG (GPU)（4 = Newton PCG (GPU)）</p></li>
<li><p>5 = Newton PCR (GPU)（5 = Newton PCR (GPU)）</p></li>
<li><p>6 = Newton Gauss Seidel (CPU)（6 = Newton Gauss Seidel (CPU)）</p></li>
<li><p>7 = Newton NNCG (GPU)（7 = Newton NNCG (GPU)）</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="isaacgym.gymapi.FlexParams.static_friction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">static_friction</span></span><a class="headerlink" href="#isaac